; This code is generated by Triops (in first person). If I have something to say, it'll be prepended with 'Triops'.
; Triops version: 0

global _start

section .text
_start:
	; Triops: Global variable intialization
	sub rsp, 16; Triops: This is the size of all variables on the stack
	mov qword [rsp + 0], msg + 8
	mov qword [rsp + 8], 11

	; Triops: User code
	mov rax, 1
	mov rdi, 1
	mov rsi, [rsp + 0]
	mov rdx, [rsp + 8]
	syscall

	; Triops: leaving the stack as I found it
	add rsp, 16; Triops: This was the size of all variables on the stack

	mov rax, 60
	mov rdi, 0
	syscall

section .data
	msg:
		dq 0
		db "Hewwoo >.<", 0x0a

	Thing:
		dq 0
		db blahblah
		dq 0
		db bljla
		dq 0
		db bljlasldfjlk
		etc
